(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 88)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad2)")
  (net 2 "Net-(U1-Pad19)")
  (net 3 "Net-(U1-Pad3)")
  (net 4 "Net-(U1-Pad4)")
  (net 5 "Net-(U1-Pad5)")
  (net 6 "Net-(U1-Pad6)")
  (net 7 "Net-(U1-Pad7)")
  (net 8 "Net-(U1-Pad8)")
  (net 9 "Net-(U1-Pad9)")
  (net 10 "Net-(U1-Pad10)")
  (net 11 "Net-(U1-Pad11)")
  (net 12 "Net-(U1-Pad12)")
  (net 13 "Net-(U1-Pad13)")
  (net 14 "Net-(U1-Pad14)")
  (net 15 "Net-(U1-Pad15)")
  (net 16 "Net-(U1-Pad16)")
  (net 17 "Net-(U1-Pad17)")
  (net 18 "Net-(U1-Pad18)")
  (net 19 "Net-(U1-Pad20)")
  (net 20 "Net-(U1-Pad21)")
  (net 21 "Net-(U1-Pad22)")
  (net 22 "Net-(U1-Pad23)")
  (net 23 "Net-(U1-Pad24)")
  (net 24 "Net-(U1-Pad25)")
  (net 25 "Net-(U1-Pad26)")
  (net 26 "Net-(U1-Pad27)")
  (net 27 "Net-(U1-Pad28)")
  (net 28 "Net-(U1-Pad29)")
  (net 29 "Net-(U1-Pad30)")
  (net 30 "Net-(U1-Pad31)")
  (net 31 "Net-(U1-Pad32)")
  (net 32 "Net-(U1-Pad33)")
  (net 33 "Net-(U1-Pad34)")
  (net 34 "Net-(U1-Pad35)")
  (net 35 "Net-(U1-Pad36)")
  (net 36 "Net-(U1-Pad37)")
  (net 37 "Net-(U1-Pad38)")
  (net 38 "Net-(U2-Pad1)")
  (net 39 "Net-(U2-Pad2)")
  (net 40 "Net-(U2-Pad3)")
  (net 41 "Net-(U2-Pad4)")
  (net 42 "Net-(U2-Pad5)")
  (net 43 "Net-(U2-Pad6)")
  (net 44 "Net-(U2-Pad7)")
  (net 45 "Net-(U2-Pad8)")
  (net 46 "Net-(U2-Pad9)")
  (net 47 "Net-(U2-Pad10)")
  (net 48 "Net-(U2-Pad11)")
  (net 49 "Net-(U2-Pad12)")
  (net 50 "Net-(U2-Pad13)")
  (net 51 "Net-(U2-Pad14)")
  (net 52 "Net-(U2-Pad15)")
  (net 53 "Net-(U2-Pad16)")
  (net 54 "Net-(U2-Pad17)")
  (net 55 "Net-(U2-Pad18)")
  (net 56 "Net-(U2-Pad19)")
  (net 57 "Net-(U2-Pad20)")
  (net 58 "Net-(U2-Pad21)")
  (net 59 "Net-(U2-Pad22)")
  (net 60 "Net-(U2-Pad23)")
  (net 61 "Net-(U2-Pad24)")
  (net 62 "Net-(U2-Pad25)")
  (net 63 "Net-(U2-Pad26)")
  (net 64 "Net-(U2-Pad27)")
  (net 65 "Net-(U2-Pad28)")
  (net 66 +3V3)
  (net 67 "Net-(U3-Pad1)")
  (net 68 "Net-(U3-Pad2)")
  (net 69 "Net-(U3-Pad3)")
  (net 70 "Net-(U3-Pad4)")
  (net 71 "Net-(U3-Pad5)")
  (net 72 "Net-(U3-Pad6)")
  (net 73 "Net-(U3-Pad7)")
  (net 74 "Net-(U3-Pad8)")
  (net 75 "Net-(U3-Pad9)")
  (net 76 "Net-(U3-Pad10)")
  (net 77 "Net-(U3-Pad11)")
  (net 78 "Net-(U3-Pad12)")
  (net 79 "Net-(U3-Pad13)")
  (net 80 "Net-(U3-Pad14)")
  (net 81 "Net-(U3-Pad15)")
  (net 82 "Net-(U3-Pad16)")
  (net 83 "Net-(J1-PadS)")
  (net 84 "Net-(J1-PadT)")
  (net 85 "Net-(J2-PadTN)")
  (net 86 "Net-(J2-PadS)")
  (net 87 "Net-(J2-PadT)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net "Net-(J1-PadS)")
    (add_net "Net-(J1-PadT)")
    (add_net "Net-(J2-PadS)")
    (add_net "Net-(J2-PadT)")
    (add_net "Net-(J2-PadTN)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad15)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U3-Pad9)")
  )

  (module ESP32-DEVKITC-32D:MODULE_ESP32-DEVKITC-32D (layer F.Cu) (tedit 5E527990) (tstamp 5E53841E)
    (at 138.070001 87.115001)
    (path /5E52B8F6)
    (fp_text reference U1 (at -10.829175 -28.446045) (layer F.SilkS)
      (effects (font (size 1.000386 1.000386) (thickness 0.015)))
    )
    (fp_text value ESP32-DEVKITC-32D (at 1.24136 28.294535) (layer F.Fab)
      (effects (font (size 1.001047 1.001047) (thickness 0.015)))
    )
    (fp_line (start -13.95 -27.15) (end 13.95 -27.15) (layer F.Fab) (width 0.127))
    (fp_line (start 13.95 -27.15) (end 13.95 27.25) (layer F.Fab) (width 0.127))
    (fp_line (start 13.95 27.25) (end -13.95 27.25) (layer F.Fab) (width 0.127))
    (fp_line (start -13.95 27.25) (end -13.95 -27.15) (layer F.Fab) (width 0.127))
    (fp_line (start -13.95 27.25) (end -13.95 -27.15) (layer F.SilkS) (width 0.127))
    (fp_line (start -13.95 -27.15) (end 13.95 -27.15) (layer F.SilkS) (width 0.127))
    (fp_line (start 13.95 -27.15) (end 13.95 27.25) (layer F.SilkS) (width 0.127))
    (fp_line (start 13.95 27.25) (end -13.95 27.25) (layer F.SilkS) (width 0.127))
    (fp_line (start -14.2 -27.4) (end 14.2 -27.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.2 -27.4) (end 14.2 27.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.2 27.5) (end -14.2 27.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.2 27.5) (end -14.2 -27.4) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -14.6 -19.9) (end -14.46 -19.9) (layer F.Fab) (width 0.28))
    (fp_circle (center -14.6 -19.9) (end -14.46 -19.9) (layer F.Fab) (width 0.28))
    (pad 1 thru_hole rect (at -12.7 -19.76) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 66 +3V3))
    (pad 2 thru_hole circle (at -12.7 -17.22) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad2)"))
    (pad 19 thru_hole circle (at -12.7 25.96) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad19)"))
    (pad 3 thru_hole circle (at -12.7 -14.68) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -12.7 -12.14) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at -12.7 -9.6) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at -12.7 -7.06) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at -12.7 -4.52) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at -12.7 -1.98) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at -12.7 0.56) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at -12.7 3.1) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad10)"))
    (pad 11 thru_hole circle (at -12.7 5.64) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at -12.7 8.18) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at -12.7 10.72) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at -12.7 13.26) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad14)"))
    (pad 15 thru_hole circle (at -12.7 15.8) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at -12.7 18.34) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad16)"))
    (pad 17 thru_hole circle (at -12.7 20.88) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad17)"))
    (pad 18 thru_hole circle (at -12.7 23.42) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad18)"))
    (pad 20 thru_hole circle (at 12.7 -19.76) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad20)"))
    (pad 21 thru_hole circle (at 12.7 -17.22) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at 12.7 -14.68) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at 12.7 -12.14) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad23)"))
    (pad 24 thru_hole circle (at 12.7 -9.6) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad24)"))
    (pad 25 thru_hole circle (at 12.7 -7.06) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad25)"))
    (pad 26 thru_hole circle (at 12.7 -4.52) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad26)"))
    (pad 27 thru_hole circle (at 12.7 -1.98) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad27)"))
    (pad 28 thru_hole circle (at 12.7 0.56) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad28)"))
    (pad 29 thru_hole circle (at 12.7 3.1) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad29)"))
    (pad 30 thru_hole circle (at 12.7 5.64) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad30)"))
    (pad 31 thru_hole circle (at 12.7 8.18) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad31)"))
    (pad 32 thru_hole circle (at 12.7 10.72) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad32)"))
    (pad 33 thru_hole circle (at 12.7 13.26) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad33)"))
    (pad 34 thru_hole circle (at 12.7 15.8) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad34)"))
    (pad 35 thru_hole circle (at 12.7 18.34) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad35)"))
    (pad 36 thru_hole circle (at 12.7 20.88) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad36)"))
    (pad 37 thru_hole circle (at 12.7 23.42) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad37)"))
    (pad 38 thru_hole circle (at 12.7 25.96) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad38)"))
    (model ${KISYS3DMOD}/ESP32-DEVKITC-32D--3DModel-STEP-56544.STEP
      (offset (xyz 0 -3 3.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 180))
    )
  )

  (module CODECODER-WM8731SEDS_V_SSOP28_:SSOP28-0.65-10.2X5.2MM (layer F.Cu) (tedit 5E5286A6) (tstamp 5E538461)
    (at 158.801001 64.065)
    (descr "<b>Shrink Small Outline Package</b> SSOP-28<p>http://www.ftdichip.com/Documents/DataSheets/DS_FT232R_v104.pdf")
    (path /5E52D4BC)
    (fp_text reference U2 (at -6.169588 -0.31802 180) (layer F.SilkS)
      (effects (font (size 0.701146 0.701146) (thickness 0.015)))
    )
    (fp_text value "CODECODER-WM8731SEDS_V(SSOP28)" (at 5.907946 -7.242009 180) (layer F.Fab)
      (effects (font (size 0.700291 0.700291) (thickness 0.015)))
    )
    (fp_line (start -5.1 -2.6) (end -5.1 1.88963) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.1 1.88963) (end -4.38962 2.6) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.38962 2.6) (end 5.1 2.6) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.1 2.6) (end 5.1 -2.6) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.1 -2.6) (end -5.1 -2.6) (layer F.SilkS) (width 0.2032))
    (fp_circle (center -5.08 3.175) (end -4.699 3.175) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -4.40958 2.6416) (xy -4.0472 2.6416) (xy -4.0472 3.94306) (xy -4.40958 3.94306)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -3.7572 2.6416) (xy -3.3973 2.6416) (xy -3.3973 3.94151) (xy -3.7572 3.94151)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -3.10337 2.6416) (xy -2.7473 2.6416) (xy -2.7473 3.9376) (xy -3.10337 3.9376)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -2.45296 2.6416) (xy -2.0973 2.6416) (xy -2.0973 3.93709) (xy -2.45296 3.93709)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -1.80487 2.6416) (xy -1.4473 2.6416) (xy -1.4473 3.94129) (xy -1.80487 3.94129)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -1.155 2.6416) (xy -0.7973 2.6416) (xy -0.7973 3.94416) (xy -1.155 3.94416)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -0.503415 2.6416) (xy -0.1473 2.6416) (xy -0.1473 3.94103) (xy -0.503415 3.94103)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 0.147453 2.6416) (xy 0.5029 2.6416) (xy 0.5029 3.94109) (xy 0.147453 3.94109)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 0.798442 2.6416) (xy 1.1529 2.6416) (xy 1.1529 3.94264) (xy 0.798442 3.94264)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 1.45014 2.6416) (xy 1.8029 2.6416) (xy 1.8029 3.94471) (xy 1.45014 3.94471)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 2.09833 2.6416) (xy 2.4529 2.6416) (xy 2.4529 3.93894) (xy 2.09833 3.93894)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 2.74953 2.6416) (xy 3.1029 2.6416) (xy 3.1029 3.9402) (xy 2.74953 3.9402)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 3.40025 2.6416) (xy 3.7529 2.6416) (xy 3.7529 3.94042) (xy 3.40025 3.94042)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 4.04992 2.6416) (xy 4.4028 2.6416) (xy 4.4028 3.93964) (xy 4.04992 3.93964)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 4.05188 -3.937) (xy 4.4028 -3.937) (xy 4.4028 -2.64465) (xy 4.05188 -2.64465)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 3.40406 -3.937) (xy 3.7529 -3.937) (xy 3.7529 -2.64686) (xy 3.40406 -2.64686)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 2.75084 -3.937) (xy 3.1029 -3.937) (xy 3.1029 -2.64501) (xy 2.75084 -2.64501)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 2.0995 -3.937) (xy 2.4529 -3.937) (xy 2.4529 -2.64437) (xy 2.0995 -2.64437)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 1.44935 -3.937) (xy 1.8029 -3.937) (xy 1.8029 -2.64535) (xy 1.44935 -2.64535)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 0.79781 -3.937) (xy 1.1529 -3.937) (xy 1.1529 -2.64329) (xy 0.79781 -2.64329)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 0.14734 -3.937) (xy 0.5029 -3.937) (xy 0.5029 -2.64231) (xy 0.14734 -2.64231)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -0.503672 -3.937) (xy -0.1473 -3.937) (xy -0.1473 -2.64565) (xy -0.503672 -2.64565)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -1.15394 -3.937) (xy -0.7973 -3.937) (xy -0.7973 -2.64399) (xy -1.15394 -2.64399)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -1.80379 -3.937) (xy -1.4473 -3.937) (xy -1.4473 -2.64291) (xy -1.80379 -2.64291)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -2.45372 -3.937) (xy -2.0973 -3.937) (xy -2.0973 -2.64248) (xy -2.45372 -2.64248)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -3.10515 -3.937) (xy -2.7473 -3.937) (xy -2.7473 -2.64352) (xy -3.10515 -2.64352)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -3.75915 -3.937) (xy -3.3973 -3.937) (xy -3.3973 -2.646) (xy -3.75915 -2.646)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -4.40619 -3.937) (xy -4.0472 -3.937) (xy -4.0472 -2.64364) (xy -4.40619 -2.64364)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -5.08932 -2.6) (xy 5.08 -2.6) (xy 5.08 2.60477) (xy -5.08932 2.60477)) (layer F.CrtYd) (width 0.01))
    (pad 1 smd rect (at -4.225 3.625) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U2-Pad1)"))
    (pad 2 smd rect (at -3.575 3.625) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U2-Pad2)"))
    (pad 3 smd rect (at -2.925 3.625) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U2-Pad3)"))
    (pad 4 smd rect (at -2.275 3.625) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at -1.625 3.625) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U2-Pad5)"))
    (pad 6 smd rect (at -0.975 3.625) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U2-Pad6)"))
    (pad 7 smd rect (at -0.325 3.625) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U2-Pad7)"))
    (pad 8 smd rect (at 0.325 3.625) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U2-Pad8)"))
    (pad 9 smd rect (at 0.975 3.625) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U2-Pad9)"))
    (pad 10 smd rect (at 1.625 3.625) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U2-Pad10)"))
    (pad 11 smd rect (at 2.275 3.625) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U2-Pad11)"))
    (pad 12 smd rect (at 2.925 3.625) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U2-Pad12)"))
    (pad 13 smd rect (at 3.575 3.625) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U2-Pad13)"))
    (pad 14 smd rect (at 4.225 3.625) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U2-Pad14)"))
    (pad 15 smd rect (at 4.225 -3.625) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U2-Pad15)"))
    (pad 16 smd rect (at 3.575 -3.625) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U2-Pad16)"))
    (pad 17 smd rect (at 2.925 -3.625) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U2-Pad17)"))
    (pad 18 smd rect (at 2.275 -3.625) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(U2-Pad18)"))
    (pad 19 smd rect (at 1.625 -3.625) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(U2-Pad19)"))
    (pad 20 smd rect (at 0.975 -3.625) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(U2-Pad20)"))
    (pad 21 smd rect (at 0.325 -3.625) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(U2-Pad21)"))
    (pad 22 smd rect (at -0.325 -3.625) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(U2-Pad22)"))
    (pad 23 smd rect (at -0.975 -3.625) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(U2-Pad23)"))
    (pad 24 smd rect (at -1.625 -3.625) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(U2-Pad24)"))
    (pad 25 smd rect (at -2.275 -3.625) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(U2-Pad25)"))
    (pad 26 smd rect (at -2.925 -3.625) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(U2-Pad26)"))
    (pad 27 smd rect (at -3.575 -3.625) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(U2-Pad27)"))
    (pad 28 smd rect (at -4.225 -3.625) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(U2-Pad28)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-28_4.4x9.7mm_P0.65mm.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Package_SO:SOIC-16_4.55x10.3mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5E539803)
    (at 167.64 78.74)
    (descr "SOIC, 16 Pin (https://toshiba.semicon-storage.com/info/docget.jsp?did=12858&prodName=TLP291-4), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5E532B45)
    (attr smd)
    (fp_text reference U3 (at 0 -6.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP3208 (at 0 6.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 5.26) (end 2.385 5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.385 5.26) (end 2.385 4.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.26) (end -2.385 5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.385 5.26) (end -2.385 4.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.26) (end 2.385 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.385 -5.26) (end 2.385 -4.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.26) (end -2.385 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.385 -5.26) (end -2.385 -4.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.385 -4.98) (end -4.05 -4.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.275 -5.15) (end 2.275 -5.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.275 -5.15) (end 2.275 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.275 5.15) (end -2.275 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.275 5.15) (end -2.275 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.275 -4.15) (end -1.275 -5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.3 -5.4) (end -4.3 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3 5.4) (end 4.3 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 5.4) (end 4.3 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -5.4) (end -4.3 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -3.25 -4.445) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 67 "Net-(U3-Pad1)"))
    (pad 2 smd roundrect (at -3.25 -3.175) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 68 "Net-(U3-Pad2)"))
    (pad 3 smd roundrect (at -3.25 -1.905) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 69 "Net-(U3-Pad3)"))
    (pad 4 smd roundrect (at -3.25 -0.635) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 70 "Net-(U3-Pad4)"))
    (pad 5 smd roundrect (at -3.25 0.635) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 71 "Net-(U3-Pad5)"))
    (pad 6 smd roundrect (at -3.25 1.905) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 72 "Net-(U3-Pad6)"))
    (pad 7 smd roundrect (at -3.25 3.175) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 73 "Net-(U3-Pad7)"))
    (pad 8 smd roundrect (at -3.25 4.445) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 74 "Net-(U3-Pad8)"))
    (pad 9 smd roundrect (at 3.25 4.445) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 75 "Net-(U3-Pad9)"))
    (pad 10 smd roundrect (at 3.25 3.175) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 76 "Net-(U3-Pad10)"))
    (pad 11 smd roundrect (at 3.25 1.905) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 77 "Net-(U3-Pad11)"))
    (pad 12 smd roundrect (at 3.25 0.635) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 78 "Net-(U3-Pad12)"))
    (pad 13 smd roundrect (at 3.25 -0.635) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 79 "Net-(U3-Pad13)"))
    (pad 14 smd roundrect (at 3.25 -1.905) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 80 "Net-(U3-Pad14)"))
    (pad 15 smd roundrect (at 3.25 -3.175) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 81 "Net-(U3-Pad15)"))
    (pad 16 smd roundrect (at 3.25 -4.445) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 82 "Net-(U3-Pad16)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_3.9x9.9mm_P1.27mm.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles (layer F.Cu) (tedit 5C2B6BB2) (tstamp 5E539D4A)
    (at 184.15 68.58)
    (descr "TRS 3.5mm, vertical, Thonkiconn, PCB mount, (http://www.qingpu-electronics.com/en/products/WQP-PJ398SM-362.html)")
    (tags "WQP-PJ398SM WQP-PJ301M-12 TRS 3.5mm mono vertical jack thonkiconn qingpu")
    (path /5E5366D3)
    (fp_text reference J1 (at -4.03 1.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack2 (at 0 5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user KEEPOUT (at 0 6.48) (layer Cmts.User)
      (effects (font (size 0.4 0.4) (thickness 0.051)))
    )
    (fp_line (start -5 12.98) (end -5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 12.48) (end -4.5 2.08) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 1.98) (end -4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 1.98) (end 4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 6.48) (end 1.5 6.48) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0.09 7.96) (end 1.48 6.57) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.58 7.83) (end 1.36 5.89) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.07 7.49) (end 1.01 5.41) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.42 6.875) (end 0.4 5.06) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.41 6.02) (end -0.46 5.07) (layer Dwgs.User) (width 0.12))
    (fp_line (start 4.5 12.48) (end 0.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 12.48) (end -4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 1.98) (end 0.35 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 1.98) (end -4.5 1.98) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 6.48) (end 1.8 6.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end -1.06 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end -0.2 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 12.48) (end 4.5 2.08) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 12.48) (end -4.5 12.48) (layer F.Fab) (width 0.1))
    (fp_line (start 5 12.98) (end 5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 12.98) (end -5 12.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -1.42) (end -5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 2.03) (end -4.5 2.03) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 6.48) (end 1.8 6.48) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 2.03) (layer F.Fab) (width 0.1))
    (pad TN thru_hole circle (at 0 3.1 180) (size 2.13 2.13) (drill 1.42) (layers *.Cu *.Mask))
    (pad S thru_hole rect (at 0 0 180) (size 1.93 1.83) (drill 1.22) (layers *.Cu *.Mask)
      (net 83 "Net-(J1-PadS)"))
    (pad T thru_hole circle (at 0 11.4 180) (size 2.13 2.13) (drill 1.43) (layers *.Cu *.Mask)
      (net 84 "Net-(J1-PadT)"))
    (model "${KISYS3DMOD}/PJ301M-12 Thonkiconn v0.2.stp"
      (offset (xyz 0 -7 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles (layer F.Cu) (tedit 5C2B6BB2) (tstamp 5E53A2DA)
    (at 0 0)
    (descr "TRS 3.5mm, vertical, Thonkiconn, PCB mount, (http://www.qingpu-electronics.com/en/products/WQP-PJ398SM-362.html)")
    (tags "WQP-PJ398SM WQP-PJ301M-12 TRS 3.5mm mono vertical jack thonkiconn qingpu")
    (path /5E538E5F)
    (fp_text reference J2 (at -4.03 1.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack2_Ground_SwitchT (at 0 5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user KEEPOUT (at 0 6.48) (layer Cmts.User)
      (effects (font (size 0.4 0.4) (thickness 0.051)))
    )
    (fp_line (start -5 12.98) (end -5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 12.48) (end -4.5 2.08) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 1.98) (end -4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 1.98) (end 4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 6.48) (end 1.5 6.48) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0.09 7.96) (end 1.48 6.57) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.58 7.83) (end 1.36 5.89) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.07 7.49) (end 1.01 5.41) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.42 6.875) (end 0.4 5.06) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.41 6.02) (end -0.46 5.07) (layer Dwgs.User) (width 0.12))
    (fp_line (start 4.5 12.48) (end 0.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 12.48) (end -4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 1.98) (end 0.35 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 1.98) (end -4.5 1.98) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 6.48) (end 1.8 6.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end -1.06 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end -0.2 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 12.48) (end 4.5 2.08) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 12.48) (end -4.5 12.48) (layer F.Fab) (width 0.1))
    (fp_line (start 5 12.98) (end 5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 12.98) (end -5 12.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -1.42) (end -5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 2.03) (end -4.5 2.03) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 6.48) (end 1.8 6.48) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 2.03) (layer F.Fab) (width 0.1))
    (pad TN thru_hole circle (at 0 3.1 180) (size 2.13 2.13) (drill 1.42) (layers *.Cu *.Mask)
      (net 85 "Net-(J2-PadTN)"))
    (pad S thru_hole rect (at 0 0 180) (size 1.93 1.83) (drill 1.22) (layers *.Cu *.Mask)
      (net 86 "Net-(J2-PadS)"))
    (pad T thru_hole circle (at 0 11.4 180) (size 2.13 2.13) (drill 1.43) (layers *.Cu *.Mask)
      (net 87 "Net-(J2-PadT)"))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles (layer F.Cu) (tedit 5C2B6BB2) (tstamp 5E53A5BB)
    (at -15.24 -7.62)
    (descr "TRS 3.5mm, vertical, Thonkiconn, PCB mount, (http://www.qingpu-electronics.com/en/products/WQP-PJ398SM-362.html)")
    (tags "WQP-PJ398SM WQP-PJ301M-12 TRS 3.5mm mono vertical jack thonkiconn qingpu")
    (path /5E53E367)
    (fp_text reference J2 (at -4.03 1.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack2_SwitchT (at 0 5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user KEEPOUT (at 0 6.48) (layer Cmts.User)
      (effects (font (size 0.4 0.4) (thickness 0.051)))
    )
    (fp_line (start -5 12.98) (end -5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 12.48) (end -4.5 2.08) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 1.98) (end -4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 1.98) (end 4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 6.48) (end 1.5 6.48) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0.09 7.96) (end 1.48 6.57) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.58 7.83) (end 1.36 5.89) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.07 7.49) (end 1.01 5.41) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.42 6.875) (end 0.4 5.06) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.41 6.02) (end -0.46 5.07) (layer Dwgs.User) (width 0.12))
    (fp_line (start 4.5 12.48) (end 0.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 12.48) (end -4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 1.98) (end 0.35 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 1.98) (end -4.5 1.98) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 6.48) (end 1.8 6.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end -1.06 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end -0.2 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 12.48) (end 4.5 2.08) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 12.48) (end -4.5 12.48) (layer F.Fab) (width 0.1))
    (fp_line (start 5 12.98) (end 5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 12.98) (end -5 12.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -1.42) (end -5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 2.03) (end -4.5 2.03) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 6.48) (end 1.8 6.48) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 2.03) (layer F.Fab) (width 0.1))
    (pad TN thru_hole circle (at 0 3.1 180) (size 2.13 2.13) (drill 1.42) (layers *.Cu *.Mask)
      (net 85 "Net-(J2-PadTN)"))
    (pad S thru_hole rect (at 0 0 180) (size 1.93 1.83) (drill 1.22) (layers *.Cu *.Mask)
      (net 86 "Net-(J2-PadS)"))
    (pad T thru_hole circle (at 0 11.4 180) (size 2.13 2.13) (drill 1.43) (layers *.Cu *.Mask)
      (net 87 "Net-(J2-PadT)"))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
